sonar.projectKey=jfelipearaujo-healthmed_database-iac
sonar.organization=jfelipearaujo-healthmed

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=database-iac
sonar.projectVersion=1.0

sonar.sources=.